src/main/proto/paxos-msg.proto

syntax = "proto3";
package  org.axesoft.jaxos.network.protobuff;

option java_outer_classname="PaxosMessage";

enum Code {
  NONE = 0;
  
  HEARTBEAT_REQ = 1;
  HEARTBEAT_RES = 2;
  
  PREPARE_REQ = 3;
  PREPARE_RES = 4;
  ACCEPT_REQ = 5;
  ACCEPT_RES = 6;
  
  ACCEPTED_NOTIFY = 7;
  ACCEPTED_ACK = 8;

  NOOP=10;

  LEARN_REQ = 11;
  LEARN_RES = 12;

  CHOSEN_QUERY_REQ = 13;
  CHOSEN_QUERY_RES = 14;
}

message DataGram {
  Code code = 1;
  int32 sender = 2;
  int64 timestamp = 3;
  bytes body = 4;
}

message PrepareReq {
  int32 squadId = 1;
  int64 instanceId = 2;
  int32 round = 3;
  int32 proposal = 4;
  int32 lastChosenProposal = 5;
}

message PrepareRes {
  int32 squadId = 1;
  int64 instanceId = 2;
  int32 round = 3;
  int32 result = 4;
  int32 maxProposal = 5;
  int32 acceptedProposal = 6;
  bytes acceptedValue = 7;
  int64 chosenInstanceId = 8;
}

message AcceptReq {
  int32 squadId = 1;
  int64 instanceId = 2;
  int32 round = 3;
  int32 proposal = 4;
  bytes value = 5;
  int32 lastChosenProposal = 6;
}

message AcceptRes {
  int32 squadId = 1;
  int64 instanceId = 2;
  int32 round = 3;
  int32 result = 4;
  int32 maxProposal = 5;
  int64 chosenInstanceId = 6;
}

message AcceptedNotify {
  int32 squadId = 1;
  int64 instanceId = 2;
  int32 proposal = 3;
}

message ChosenInstanceIdRes {
  repeated ChosenInstanceId chosenInstance = 1;
}

message ChosenInstanceId {
  int32 squadId = 1;
  int64 chosenInstanceId = 2;
}

message LearnReq {
  int32 squadId = 1;
  int64 lowInstanceId = 2;
  int64 highInstanceId = 3;
}

message LearnRes {
  int32 squadId = 1;
  repeated InstanceValue instance = 2;
}

message InstanceValue {
  int64 instanceId = 1;
  bytes value = 2;
}
